\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{}}{1}{definition.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{strictly stationary process}}{1}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{independent increments}}{1}{definition.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{stationary increments}}{1}{definition.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Process}{1}{section.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{counting process}}{2}{definition.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{2}{proof.1}}
\global\def\markiproofxiii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{5}{proposition.2.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound Poisson Process}{5}{section.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{5}{proof.3}}
\global\def\markiiiproofii{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete-time Markov Chain}{6}{subsection.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{discrete-time Markov chain}}{6}{definition.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Chapman–Kolmogorov equation}}{7}{proposition.4.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{7}{proof.4}}
\global\def\markivproofi{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-time Markov Chain}{8}{subsection.4.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{continuous-time Markov chain}}{8}{definition.4.2}}
\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{}}{8}{example.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{}}{8}{proposition.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{5}{}}{8}{proof.5}}
\global\def\markvproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{8}{definition.4.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{8}{lemma.4.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{6}{}}{9}{proof.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{9}{theorem.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brownian Motion}{10}{section.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{Brownian motion}}{10}{definition.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{2}}{Gaussian process}}{10}{definition.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{}}{10}{theorem.5.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{}}{10}{proposition.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{2}}{}}{10}{theorem.5.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{7}{}}{10}{proof.7}}
\global\def\markviiproofiv{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Martingale}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Notion}{11}{subsection.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{1}}{conditional expectation}}{11}{definition.6.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{1}}{projection in $L^2(\Omega ,\mathcal {F},\mathrm {P})$}}{11}{proposition.6.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{2}}{}}{12}{proposition.6.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{2}}{filtration}}{12}{definition.6.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{3}}{filtered probability space}}{12}{definition.6.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{4}}{adapted process}}{12}{definition.6.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{5}}{right-continuous filtration}}{12}{definition.6.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{6}}{complete filtration}}{12}{definition.6.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{7}}{natural filtration}}{13}{definition.6.7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{8}}{stopping time}}{13}{definition.6.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{9}}{stopped process}}{13}{definition.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discrete-time Martingale}{13}{subsection.6.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{10}}{discrete-time martingale}}{13}{definition.6.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{11}}{discrete-time submartingale}}{13}{definition.6.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{12}}{discrete-time supermartingale}}{13}{definition.6.12}}
\@writefile{thm}{\contentsline {example}{{Example}{6.{1}}{}}{13}{example.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{13}}{stopping time in discrete-time case}}{13}{definition.6.13}}
\@writefile{thm}{\contentsline {example}{{Example}{6.{2}}{}}{14}{example.6.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{14}}{martingale transform}}{14}{definition.6.14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{martingale transform theorem}}{14}{theorem.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{stopping time theorem}}{14}{theorem.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{3}}{Doob's optional sampling theorem}}{14}{theorem.6.3}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{8}{}}{14}{proof.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Continuous-time Martingale}{14}{subsection.6.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{15}}{continuous-time martingale}}{14}{definition.6.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{16}}{continuous martingale}}{14}{definition.6.16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{17}}{uniform integrability}}{14}{definition.6.17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{4}}{Doob's maximal inequalities in continuous time}}{15}{theorem.6.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{18}}{$L^p$-bounded martingale}}{15}{definition.6.18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{5}}{martingale convergence theorems in continuous time}}{15}{theorem.6.5}}
\newlabel{martingale convergence}{{6.{5}}{15}{Continuous-time Martingale}{theorem.6.5}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{Hilbert spaces $\mathscr {M}^2_0$ and $\mathscr {M}^2_{0,c}$}}{15}{proposition.6.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{19}}{quadratic variation}}{15}{definition.6.19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{6}}{Doob–Meyer decomposition theorem}}{16}{theorem.6.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{20}}{finite variation}}{16}{definition.6.20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{4}}{}}{16}{proposition.6.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{21}}{bracket process}}{16}{definition.6.21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{}}{16}{proposition.6.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{6}}{}}{16}{proposition.6.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{7}}{}}{16}{proposition.6.7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{8}}{}}{16}{proposition.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local Martingale}{17}{subsection.6.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{22}}{continuous local martingale}}{17}{definition.6.22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{9}}{linear space $\mathscr {M}^{\mathrm {loc}}_{0,c}$}}{17}{proposition.6.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{10}}{}}{17}{proposition.6.10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{11}}{existence of quadratic variation}}{17}{proposition.6.11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{12}}{}}{17}{proposition.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}It\IeC {\^o} Integral}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stochastic Integrals for $L^2$-Bounded Martingales}{18}{subsection.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{progressively measurable}}{18}{definition.7.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{1}}{Hilbert space $\mathscr {L}^2(M)$}}{18}{proposition.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{elementary process}}{18}{definition.7.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{}}{18}{proposition.7.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{1}}{}}{18}{theorem.7.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{19}{proposition.7.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{4}}{}}{19}{proposition.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stochastic Integrals for Local Martingales}{19}{subsection.7.2}}
