\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}
\contentsline {definition}{{Definition}{1.{2}}{independent increments}}{1}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{independent increments}}{1}{definition.1.3}
\contentsline {definition}{{Definition}{1.{4}}{strictly stationary process}}{1}{definition.1.4}
\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}
\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}{definition.2.2}
\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}
\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}
\contentsline {Proof}{{Proof.}{1}{}}{2}{Proof.1}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{5}{proposition.2.2}
\contentsline {Proof}{{Proof.}{2}{}}{5}{Proof.2}
\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}
\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}
\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}
\contentsline {Proof}{{Proof.}{3}{}}{5}{Proof.3}
\contentsline {definition}{{Definition}{4.{1}}{discrete-time Markov chain}}{6}{definition.4.1}
\contentsline {proposition}{{Proposition}{4.{1}}{Chapman–Kolmogorov equation}}{7}{proposition.4.1}
\contentsline {definition}{{Definition}{4.{2}}{continuous-time Markov chain}}{7}{definition.4.2}
\contentsline {definition}{{Definition}{6.{1}}{}}{8}{definition.6.1}
