\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}
\contentsline {definition}{{Definition}{1.{2}}{strictly stationary process}}{1}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{independent increments}}{1}{definition.1.3}
\contentsline {definition}{{Definition}{1.{4}}{stationary increments}}{1}{definition.1.4}
\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}
\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}{definition.2.2}
\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}
\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}
\contentsline {proof}{{Proof.}{1}{}}{2}{proof.1}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{4}{proposition.2.2}
\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}
\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}
\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}
\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}
\contentsline {proof}{{Proof.}{3}{}}{5}{proof.3}
\contentsline {definition}{{Definition}{4.{1}}{discrete-time Markov chain}}{6}{definition.4.1}
\contentsline {proposition}{{Proposition}{4.{1}}{Chapman–Kolmogorov equation}}{7}{proposition.4.1}
\contentsline {proof}{{Proof.}{4}{}}{7}{proof.4}
\contentsline {definition}{{Definition}{4.{2}}{continuous-time Markov chain}}{7}{definition.4.2}
\contentsline {example}{{Example}{4.{1}}{}}{8}{example.4.1}
\contentsline {proposition}{{Proposition}{4.{2}}{}}{8}{proposition.4.2}
\contentsline {proof}{{Proof.}{5}{}}{8}{proof.5}
\contentsline {definition}{{Definition}{4.{3}}{}}{8}{definition.4.3}
\contentsline {lemma}{{Lemma}{4.{1}}{}}{8}{lemma.4.1}
\contentsline {proof}{{Proof.}{6}{}}{8}{proof.6}
\contentsline {theorem}{{Theorem}{4.{1}}{}}{9}{theorem.4.1}
\contentsline {definition}{{Definition}{5.{1}}{conditional expectation}}{10}{definition.5.1}
\contentsline {proposition}{{Proposition}{5.{1}}{}}{10}{proposition.5.1}
\contentsline {definition}{{Definition}{5.{2}}{filtration}}{10}{definition.5.2}
\contentsline {example}{{Example}{5.{1}}{}}{10}{example.5.1}
\contentsline {definition}{{Definition}{5.{3}}{stopping time}}{10}{definition.5.3}
\contentsline {definition}{{Definition}{5.{4}}{stopping time in discrete-time case}}{11}{definition.5.4}
\contentsline {example}{{Example}{5.{2}}{}}{11}{example.5.2}
\contentsline {definition}{{Definition}{5.{5}}{martingale}}{11}{definition.5.5}
\contentsline {definition}{{Definition}{5.{6}}{submartingale}}{11}{definition.5.6}
\contentsline {definition}{{Definition}{5.{7}}{supermartingale}}{11}{definition.5.7}
\contentsline {example}{{Example}{5.{3}}{}}{11}{example.5.3}
\contentsline {definition}{{Definition}{6.{1}}{Brownian motion}}{11}{definition.6.1}
\contentsline {definition}{{Definition}{6.{2}}{Gaussian process}}{11}{definition.6.2}
\contentsline {theorem}{{Theorem}{6.{1}}{}}{11}{theorem.6.1}
\contentsline {proposition}{{Proposition}{6.{1}}{}}{12}{proposition.6.1}
\contentsline {definition}{{Definition}{6.{3}}{quadratic variation}}{12}{definition.6.3}
\contentsline {theorem}{{Theorem}{6.{2}}{}}{12}{theorem.6.2}
\contentsline {proof}{{Proof.}{7}{}}{12}{proof.7}
