\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic notation}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{independent increments}}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{strictly stationary process}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson process}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}}
\@writefile{thm}{\contentsline {Proof}{{Proof.}{1}{}}{2}}
\global\def\markiProofxiii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{4}}
