\contentsline {definition}{{Definition}{1.0.{1}}{stochastic process}}{3}{definition.1.0.1}%
\contentsline {proposition}{{Proposition}{1.0.{1}}{measurability of $X:\Omega \to S^T$}}{3}{proposition.1.0.1}%
\contentsline {definition}{{Definition}{1.0.{2}}{filtration}}{3}{definition.1.0.2}%
\contentsline {definition}{{Definition}{1.0.{3}}{filtered probability space}}{3}{definition.1.0.3}%
\contentsline {definition}{{Definition}{1.0.{4}}{adapted process}}{4}{definition.1.0.4}%
\contentsline {definition}{{Definition}{1.0.{5}}{natural filtration}}{4}{definition.1.0.5}%
\contentsline {definition}{{Definition}{1.0.{6}}{right-continuous filtration}}{4}{definition.1.0.6}%
\contentsline {definition}{{Definition}{1.0.{7}}{complete filtration}}{4}{definition.1.0.7}%
\contentsline {definition}{{Definition}{1.0.{8}}{usual conditions and stochastic basis}}{4}{definition.1.0.8}%
\contentsline {definition}{{Definition}{1.0.{9}}{measurable stochastic process}}{4}{definition.1.0.9}%
\contentsline {definition}{{Definition}{1.0.{10}}{progressively measurable stochastic process}}{4}{definition.1.0.10}%
\contentsline {definition}{{Definition}{1.0.{11}}{continuous (RCLL/right-continuous) stochastic process}}{4}{definition.1.0.11}%
\contentsline {definition}{{Definition}{1.0.{12}}{predictable process}}{5}{definition.1.0.12}%
\contentsline {proposition}{{Proposition}{1.0.{2}}{}}{5}{proposition.1.0.2}%
\contentsline {definition}{{Definition}{1.0.{13}}{modification and indistinguishability}}{5}{definition.1.0.13}%
\contentsline {proposition}{{Proposition}{1.0.{3}}{}}{5}{proposition.1.0.3}%
\contentsline {proposition}{{Proposition}{1.0.{4}}{}}{5}{proposition.1.0.4}%
\contentsline {definition}{{Definition}{1.0.{14}}{the distribution of a process}}{5}{definition.1.0.14}%
\contentsline {definition}{{Definition}{1.0.{15}}{family of finite dimensional distributions}}{5}{definition.1.0.15}%
\contentsline {proposition}{{Proposition}{1.0.{5}}{}}{5}{proposition.1.0.5}%
\contentsline {proposition}{{Proposition}{1.0.{6}}{transfer of regularity}}{6}{proposition.1.0.6}%
\contentsline {definition}{{Definition}{1.0.{16}}{independence of stochastic processes}}{6}{definition.1.0.16}%
\contentsline {proposition}{{Proposition}{1.0.{7}}{consistency conditions}}{6}{proposition.1.0.7}%
\contentsline {theorem}{{Theorem}{1.0.{1}}{Kolmogorov's consistency theorem}}{6}{theorem.1.0.1}%
\contentsline {definition}{{Definition}{1.0.{17}}{strictly stationary process}}{6}{definition.1.0.17}%
\contentsline {definition}{{Definition}{1.0.{18}}{independent increments}}{6}{definition.1.0.18}%
\contentsline {definition}{{Definition}{1.0.{19}}{stationary increments}}{6}{definition.1.0.19}%
\contentsline {definition}{{Definition}{2.1.{1}}{Poisson process (I)}}{7}{definition.2.1.1}%
\contentsline {definition}{{Definition}{2.1.{2}}{counting process}}{7}{definition.2.1.2}%
\contentsline {definition}{{Definition}{2.1.{3}}{Poisson process (II)}}{7}{definition.2.1.3}%
\contentsline {definition}{{Definition}{2.1.{4}}{Poisson process (III)}}{7}{definition.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{8}{proposition.2.1.1}%
\contentsline {proof}{{Proof.}{1}{}}{8}{proof.1}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{10}{proposition.2.1.2}%
\contentsline {proof}{{Proof.}{2}{}}{10}{proof.2}%
\contentsline {definition}{{Definition}{2.2.{1}}{compound Poisson distribution}}{11}{definition.2.2.1}%
\contentsline {definition}{{Definition}{2.2.{2}}{compound Poisson process}}{11}{definition.2.2.2}%
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{11}{proposition.2.2.1}%
\contentsline {proof}{{Proof.}{3}{}}{11}{proof.3}%
\contentsline {definition}{{Definition}{3.1.{1}}{discrete-time Markov chain}}{13}{definition.3.1.1}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{Chapman–Kolmogorov equation}}{13}{proposition.3.1.1}%
\contentsline {proof}{{Proof.}{4}{}}{14}{proof.4}%
\contentsline {definition}{{Definition}{3.2.{1}}{continuous-time Markov chain}}{14}{definition.3.2.1}%
\contentsline {example}{{Example}{3.2.{1}}{}}{14}{example.3.2.1}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{14}{proposition.3.2.1}%
\contentsline {proof}{{Proof.}{5}{}}{15}{proof.5}%
\contentsline {definition}{{Definition}{3.2.{2}}{}}{15}{definition.3.2.2}%
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{15}{lemma.3.2.1}%
\contentsline {proof}{{Proof.}{6}{}}{15}{proof.6}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{16}{theorem.3.2.1}%
\contentsline {definition}{{Definition}{4.1.{1}}{Brownian motion}}{17}{definition.4.1.1}%
\contentsline {definition}{{Definition}{4.1.{2}}{Gaussian process}}{17}{definition.4.1.2}%
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{17}{theorem.4.1.1}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{17}{proposition.4.1.1}%
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{17}{theorem.4.1.2}%
\contentsline {proof}{{Proof.}{7}{}}{17}{proof.7}%
\contentsline {definition}{{Definition}{4.2.{1}}{$N$-dimensional Brownian Motion}}{18}{definition.4.2.1}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{Lévy characterisation}}{18}{theorem.4.2.1}%
\contentsline {definition}{{Definition}{5.1.{1}}{stopping time}}{19}{definition.5.1.1}%
\contentsline {definition}{{Definition}{5.1.{2}}{stopped process}}{19}{definition.5.1.2}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{19}{proposition.5.1.1}%
\contentsline {definition}{{Definition}{5.2.{1}}{discrete-time martingale}}{20}{definition.5.2.1}%
\contentsline {definition}{{Definition}{5.2.{2}}{discrete-time submartingale}}{20}{definition.5.2.2}%
\contentsline {definition}{{Definition}{5.2.{3}}{discrete-time supermartingale}}{20}{definition.5.2.3}%
\contentsline {example}{{Example}{5.2.{1}}{}}{20}{example.5.2.1}%
\contentsline {definition}{{Definition}{5.2.{4}}{stopping time in discrete-time case}}{20}{definition.5.2.4}%
\contentsline {example}{{Example}{5.2.{2}}{}}{20}{example.5.2.2}%
\contentsline {definition}{{Definition}{5.2.{5}}{martingale transform}}{20}{definition.5.2.5}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{martingale transform theorem}}{20}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{5.2.{2}}{stopping time theorem}}{21}{theorem.5.2.2}%
\contentsline {theorem}{{Theorem}{5.2.{3}}{Doob's optional sampling theorem}}{21}{theorem.5.2.3}%
\contentsline {proof}{{Proof.}{8}{}}{21}{proof.8}%
\contentsline {definition}{{Definition}{5.3.{1}}{continuous-time martingale}}{21}{definition.5.3.1}%
\contentsline {definition}{{Definition}{5.3.{2}}{continuous martingale}}{21}{definition.5.3.2}%
\contentsline {definition}{{Definition}{5.3.{3}}{$L^p$ martingale}}{21}{definition.5.3.3}%
\contentsline {definition}{{Definition}{5.3.{4}}{$L^p$-bounded martingale}}{21}{definition.5.3.4}%
\contentsline {definition}{{Definition}{5.3.{5}}{uniform integrability}}{21}{definition.5.3.5}%
\contentsline {theorem}{{Theorem}{5.3.{1}}{Doob's maximal inequalities in continuous time}}{21}{theorem.5.3.1}%
\contentsline {theorem}{{Theorem}{5.3.{2}}{martingale convergence theorems in continuous time}}{22}{theorem.5.3.2}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{Hilbert spaces $\mathscr {M}^2_0$ and $\mathscr {M}^2_{0,c}$}}{22}{proposition.5.3.1}%
\contentsline {definition}{{Definition}{5.3.{6}}{quadratic variation}}{22}{definition.5.3.6}%
\contentsline {definition}{{Definition}{5.3.{7}}{class D process}}{22}{definition.5.3.7}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{Doob–Meyer decomposition theorem}}{22}{theorem.5.3.3}%
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{22}{proposition.5.3.2}%
\contentsline {definition}{{Definition}{5.3.{8}}{finite variation process}}{23}{definition.5.3.8}%
\contentsline {proposition}{{Proposition}{5.3.{3}}{existence of quadratic variation in $\mathscr {M}^2_{c}$}}{23}{proposition.5.3.3}%
\contentsline {proof}{{Proof.}{9}{}}{23}{proof.9}%
\contentsline {definition}{{Definition}{5.3.{9}}{bracket process}}{23}{definition.5.3.9}%
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{23}{proposition.5.3.4}%
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{23}{proposition.5.3.5}%
\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{23}{proposition.5.3.6}%
\contentsline {proposition}{{Proposition}{5.3.{7}}{}}{23}{proposition.5.3.7}%
\contentsline {definition}{{Definition}{5.4.{1}}{continuous local martingale}}{24}{definition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{1}}{linear space $\mathscr {M}^{\mathrm {loc}}_{0,c}$}}{24}{proposition.5.4.1}%
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{24}{proposition.5.4.2}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{existence of quadratic variation}}{24}{proposition.5.4.3}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{24}{proposition.5.4.4}%
\contentsline {definition}{{Definition}{5.5.{1}}{continuous semimartingale}}{25}{definition.5.5.1}%
\contentsline {definition}{{Definition}{5.5.{2}}{bracket process}}{25}{definition.5.5.2}%
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{25}{proposition.5.5.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{Hilbert space $\mathscr {L}^2(M)$}}{26}{proposition.6.1.1}%
\contentsline {definition}{{Definition}{6.1.{1}}{elementary process}}{26}{definition.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{27}{proposition.6.1.2}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{27}{theorem.6.1.1}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{27}{proposition.6.1.3}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{27}{proposition.6.1.4}%
\contentsline {theorem}{{Theorem}{6.2.{1}}{stochastic integrals for continuous local martingales}}{28}{theorem.6.2.1}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{28}{proposition.6.2.1}%
\contentsline {definition}{{Definition}{6.3.{1}}{locally bounded}}{28}{definition.6.3.1}%
\contentsline {definition}{{Definition}{6.3.{2}}{stochastic integrals for continuous semimartingales}}{28}{definition.6.3.2}%
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{28}{proposition.6.3.1}%
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{29}{proposition.6.3.2}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{Itô's formula}}{29}{theorem.6.4.1}%
\contentsline {corollary}{{Corollary}{6.4.{1}}{formula of integration by parts}}{29}{corollary.6.4.1}%
\contentsline {corollary}{{Corollary}{6.4.{2}}{}}{29}{corollary.6.4.2}%
\contentsline {proposition}{{Proposition}{6.4.{1}}{}}{30}{proposition.6.4.1}%
