\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}
\contentsline {section}{\numberline {2}Poisson Process}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Poisson Process}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Compound Poisson Process}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Markov Chain}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete-time Markov Chain}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Continuous-time Markov Chain}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Brownian Motion}{11}{section.4}
\contentsline {section}{\numberline {5}Martingale}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic Notion}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discrete-time Martingale}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Continuous-time Martingale}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Continuous Local Martingale}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Continuous Semimartingales}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Stochastic Integration}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Stochastic Integrals for $L^2$-Bounded Martingales}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stochastic Integrals for Continuous Local Martingales}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Stochastic Integrals for Continuous Semimartingales}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}It\IeC {\^o}'s Formula}{22}{subsection.6.4}
