\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{strictly stationary process}}{1}{definition.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{independent increments}}{1}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{stationary increments}}{1}{definition.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Process}{1}{section.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}{definition.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{2}{proof.1}}
\global\def\markiproofxiii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{4}{proposition.2.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound Poisson Process}{5}{section.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{5}{proof.3}}
\global\def\markiiiproofii{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete-time Markov Chain}{6}{subsection.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{discrete-time Markov chain}}{6}{definition.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Chapman–Kolmogorov equation}}{7}{proposition.4.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{7}{proof.4}}
\global\def\markivproofi{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous-time Markov Chain}{7}{subsection.4.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{continuous-time Markov chain}}{7}{definition.4.2}}
\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{}}{8}{example.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{}}{8}{proposition.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{5}{}}{8}{proof.5}}
\global\def\markvproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{3}}{}}{8}{definition.4.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{8}{lemma.4.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{6}{}}{8}{proof.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{9}{theorem.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingale}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Notion}{10}{subsection.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{conditional expectation}}{10}{definition.5.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{}}{10}{proposition.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{2}}{filtration}}{10}{definition.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{3}}{filtered probability space}}{10}{definition.5.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{4}}{adapted process}}{10}{definition.5.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{5}}{right-continuous filtration}}{11}{definition.5.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{6}}{complete filtration}}{11}{definition.5.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{7}}{natural filtration}}{11}{definition.5.7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{8}}{stopping time}}{11}{definition.5.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{9}}{stopped process}}{11}{definition.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete-time Martingale}{11}{subsection.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{10}}{discrete-time martingale}}{11}{definition.5.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{11}}{discrete-time submartingale}}{11}{definition.5.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{12}}{discrete-time supermartingale}}{11}{definition.5.12}}
\@writefile{thm}{\contentsline {example}{{Example}{5.{1}}{}}{12}{example.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{13}}{stopping time in discrete-time case}}{12}{definition.5.13}}
\@writefile{thm}{\contentsline {example}{{Example}{5.{2}}{}}{12}{example.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{14}}{martingale transform}}{12}{definition.5.14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{martingale transform theorem}}{12}{theorem.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{2}}{stopping time theorem}}{12}{theorem.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{Doob's optional sampling theorem}}{12}{theorem.5.3}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{7}{}}{12}{proof.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuous-time Martingale}{12}{subsection.5.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{15}}{continuous-time martingale}}{12}{definition.5.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{16}}{continuous martingale}}{12}{definition.5.16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{17}}{uniform integrability}}{13}{definition.5.17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{4}}{Doob's maximal inequalities in continuous time}}{13}{theorem.5.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{18}}{$L^p$-bounded martingale}}{13}{definition.5.18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{martingale convergence theorems in continuous time}}{13}{theorem.5.5}}
\newlabel{martingale convergence}{{5.{5}}{13}{Continuous-time Martingale}{theorem.5.5}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{2}}{Hilbert spaces $\mathscr {M}^2$ and $\mathscr {M}^2_c$}}{13}{proposition.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{19}}{quadratic variation}}{13}{definition.5.19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{20}}{bracket process}}{14}{definition.5.20}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{6}}{Doob–Meyer decomposition theorem}}{14}{theorem.5.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{21}}{finite variation}}{14}{definition.5.21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{3}}{}}{14}{proposition.5.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{4}}{}}{14}{proposition.5.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{5}}{}}{14}{proposition.5.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{6}}{}}{14}{proposition.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brownian Motion}{15}{section.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{1}}{Brownian motion}}{15}{definition.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{2}}{Gaussian process}}{15}{definition.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{15}{theorem.6.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{1}}{}}{15}{proposition.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{}}{15}{theorem.6.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{8}{}}{15}{proof.8}}
\global\def\markviiiproofiv{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {7}It\IeC {\^o} Integral}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stochastic Integrals for $L^2$-Bounded Martingales}{16}{subsection.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{progressively measurable}}{16}{definition.7.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{1}}{Hilbert space $\mathscr {L}^2(M)$}}{16}{proposition.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{elementary process}}{16}{definition.7.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{}}{17}{proposition.7.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{1}}{}}{17}{theorem.7.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{17}{proposition.7.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{4}}{}}{17}{proposition.7.4}}
