\contentsline {definition}{{Definition}{1.1.{1}}{stochastic process}}{3}{definition.1.1.1}
\contentsline {proposition}{{Proposition}{1.1.{1}}{measurability of $X:\Omega \to S^T$}}{3}{proposition.1.1.1}
\contentsline {definition}{{Definition}{1.1.{2}}{measurable stochastic process}}{3}{definition.1.1.2}
\contentsline {definition}{{Definition}{1.1.{3}}{the distribution of a process}}{3}{definition.1.1.3}
\contentsline {definition}{{Definition}{1.1.{4}}{family of finite dimensional distributions}}{3}{definition.1.1.4}
\contentsline {proposition}{{Proposition}{1.1.{2}}{}}{4}{proposition.1.1.2}
\contentsline {definition}{{Definition}{1.1.{5}}{}}{4}{definition.1.1.5}
\contentsline {proposition}{{Proposition}{1.1.{3}}{transfer of regularity}}{4}{proposition.1.1.3}
\contentsline {definition}{{Definition}{1.1.{6}}{Independence of stochastic processes}}{4}{definition.1.1.6}
\contentsline {proposition}{{Proposition}{1.2.{1}}{consistency conditions}}{4}{proposition.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{1}}{Kolmogorov's consistency theorem}}{4}{theorem.1.2.1}
\contentsline {definition}{{Definition}{1.2.{1}}{strictly stationary process}}{5}{definition.1.2.1}
\contentsline {definition}{{Definition}{1.2.{2}}{independent increments}}{5}{definition.1.2.2}
\contentsline {definition}{{Definition}{1.2.{3}}{stationary increments}}{5}{definition.1.2.3}
\contentsline {definition}{{Definition}{2.1.{1}}{Poisson process (I)}}{6}{definition.2.1.1}
\contentsline {definition}{{Definition}{2.1.{2}}{counting process}}{6}{definition.2.1.2}
\contentsline {definition}{{Definition}{2.1.{3}}{Poisson process (II)}}{6}{definition.2.1.3}
\contentsline {definition}{{Definition}{2.1.{4}}{Poisson process (III)}}{6}{definition.2.1.4}
\contentsline {proposition}{{Proposition}{2.1.{1}}{}}{7}{proposition.2.1.1}
\contentsline {proof}{{Proof.}{1}{}}{7}{proof.1}
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{9}{proposition.2.1.2}
\contentsline {proof}{{Proof.}{2}{}}{9}{proof.2}
\contentsline {definition}{{Definition}{2.2.{1}}{compound Poisson distribution}}{10}{definition.2.2.1}
\contentsline {definition}{{Definition}{2.2.{2}}{compound Poisson process}}{10}{definition.2.2.2}
\contentsline {proposition}{{Proposition}{2.2.{1}}{}}{10}{proposition.2.2.1}
\contentsline {proof}{{Proof.}{3}{}}{10}{proof.3}
\contentsline {definition}{{Definition}{3.1.{1}}{discrete-time Markov chain}}{12}{definition.3.1.1}
\contentsline {proposition}{{Proposition}{3.1.{1}}{Chapman–Kolmogorov equation}}{12}{proposition.3.1.1}
\contentsline {proof}{{Proof.}{4}{}}{13}{proof.4}
\contentsline {definition}{{Definition}{3.2.{1}}{continuous-time Markov chain}}{13}{definition.3.2.1}
\contentsline {example}{{Example}{3.2.{1}}{}}{13}{example.3.2.1}
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{13}{proposition.3.2.1}
\contentsline {proof}{{Proof.}{5}{}}{14}{proof.5}
\contentsline {definition}{{Definition}{3.2.{2}}{}}{14}{definition.3.2.2}
\contentsline {lemma}{{Lemma}{3.2.{1}}{}}{14}{lemma.3.2.1}
\contentsline {proof}{{Proof.}{6}{}}{14}{proof.6}
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{15}{theorem.3.2.1}
\contentsline {definition}{{Definition}{4.1.{1}}{Brownian motion}}{16}{definition.4.1.1}
\contentsline {definition}{{Definition}{4.1.{2}}{Gaussian process}}{16}{definition.4.1.2}
\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{16}{theorem.4.1.1}
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{16}{proposition.4.1.1}
\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{16}{theorem.4.1.2}
\contentsline {proof}{{Proof.}{7}{}}{16}{proof.7}
\contentsline {definition}{{Definition}{4.2.{1}}{$N$-dimensional Brownian Motion}}{17}{definition.4.2.1}
\contentsline {theorem}{{Theorem}{4.2.{1}}{Lévy characterisation}}{17}{theorem.4.2.1}
\contentsline {definition}{{Definition}{5.1.{1}}{filtration}}{18}{definition.5.1.1}
\contentsline {definition}{{Definition}{5.1.{2}}{filtered probability space}}{18}{definition.5.1.2}
\contentsline {definition}{{Definition}{5.1.{3}}{adapted process}}{18}{definition.5.1.3}
\contentsline {definition}{{Definition}{5.1.{4}}{right-continuous filtration}}{18}{definition.5.1.4}
\contentsline {definition}{{Definition}{5.1.{5}}{complete filtration}}{18}{definition.5.1.5}
\contentsline {definition}{{Definition}{5.1.{6}}{natural filtration}}{19}{definition.5.1.6}
\contentsline {definition}{{Definition}{5.1.{7}}{stopping time}}{19}{definition.5.1.7}
\contentsline {definition}{{Definition}{5.1.{8}}{stopped process}}{19}{definition.5.1.8}
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{19}{proposition.5.1.1}
\contentsline {definition}{{Definition}{5.2.{1}}{discrete-time martingale}}{19}{definition.5.2.1}
\contentsline {definition}{{Definition}{5.2.{2}}{discrete-time submartingale}}{20}{definition.5.2.2}
\contentsline {definition}{{Definition}{5.2.{3}}{discrete-time supermartingale}}{20}{definition.5.2.3}
\contentsline {example}{{Example}{5.2.{1}}{}}{20}{example.5.2.1}
\contentsline {definition}{{Definition}{5.2.{4}}{stopping time in discrete-time case}}{20}{definition.5.2.4}
\contentsline {example}{{Example}{5.2.{2}}{}}{20}{example.5.2.2}
\contentsline {definition}{{Definition}{5.2.{5}}{martingale transform}}{20}{definition.5.2.5}
\contentsline {theorem}{{Theorem}{5.2.{1}}{martingale transform theorem}}{20}{theorem.5.2.1}
\contentsline {theorem}{{Theorem}{5.2.{2}}{stopping time theorem}}{20}{theorem.5.2.2}
\contentsline {theorem}{{Theorem}{5.2.{3}}{Doob's optional sampling theorem}}{20}{theorem.5.2.3}
\contentsline {proof}{{Proof.}{8}{}}{20}{proof.8}
\contentsline {definition}{{Definition}{5.3.{1}}{continuous-time martingale}}{21}{definition.5.3.1}
\contentsline {definition}{{Definition}{5.3.{2}}{continuous martingale}}{21}{definition.5.3.2}
\contentsline {definition}{{Definition}{5.3.{3}}{$L^p$-bounded martingale}}{21}{definition.5.3.3}
\contentsline {definition}{{Definition}{5.3.{4}}{uniform integrability}}{21}{definition.5.3.4}
\contentsline {theorem}{{Theorem}{5.3.{1}}{Doob's maximal inequalities in continuous time}}{21}{theorem.5.3.1}
\contentsline {theorem}{{Theorem}{5.3.{2}}{martingale convergence theorems in continuous time}}{21}{theorem.5.3.2}
\contentsline {proposition}{{Proposition}{5.3.{1}}{Hilbert spaces $\mathscr {M}^2_0$ and $\mathscr {M}^2_{0,c}$}}{22}{proposition.5.3.1}
\contentsline {definition}{{Definition}{5.3.{5}}{quadratic variation}}{22}{definition.5.3.5}
\contentsline {theorem}{{Theorem}{5.3.{3}}{Doob–Meyer decomposition theorem}}{22}{theorem.5.3.3}
\contentsline {definition}{{Definition}{5.3.{6}}{finite variation}}{22}{definition.5.3.6}
\contentsline {proposition}{{Proposition}{5.3.{2}}{}}{22}{proposition.5.3.2}
\contentsline {definition}{{Definition}{5.3.{7}}{bracket process}}{22}{definition.5.3.7}
\contentsline {proposition}{{Proposition}{5.3.{3}}{}}{23}{proposition.5.3.3}
\contentsline {proposition}{{Proposition}{5.3.{4}}{}}{23}{proposition.5.3.4}
\contentsline {proposition}{{Proposition}{5.3.{5}}{}}{23}{proposition.5.3.5}
\contentsline {proposition}{{Proposition}{5.3.{6}}{}}{23}{proposition.5.3.6}
\contentsline {definition}{{Definition}{5.4.{1}}{continuous local martingale}}{23}{definition.5.4.1}
\contentsline {proposition}{{Proposition}{5.4.{1}}{linear space $\mathscr {M}^{\mathrm {loc}}_{0,c}$}}{23}{proposition.5.4.1}
\contentsline {proposition}{{Proposition}{5.4.{2}}{}}{23}{proposition.5.4.2}
\contentsline {proposition}{{Proposition}{5.4.{3}}{existence of quadratic variation}}{24}{proposition.5.4.3}
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{24}{proposition.5.4.4}
\contentsline {definition}{{Definition}{5.5.{1}}{continuous semimartingale}}{24}{definition.5.5.1}
\contentsline {definition}{{Definition}{5.5.{2}}{bracket process}}{24}{definition.5.5.2}
\contentsline {proposition}{{Proposition}{5.5.{1}}{}}{24}{proposition.5.5.1}
\contentsline {definition}{{Definition}{6.1.{1}}{progressively measurable}}{25}{definition.6.1.1}
\contentsline {proposition}{{Proposition}{6.1.{1}}{Hilbert space $\mathscr {L}^2(M)$}}{25}{proposition.6.1.1}
\contentsline {definition}{{Definition}{6.1.{2}}{elementary process}}{26}{definition.6.1.2}
\contentsline {proposition}{{Proposition}{6.1.{2}}{}}{26}{proposition.6.1.2}
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{26}{theorem.6.1.1}
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{26}{proposition.6.1.3}
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{26}{proposition.6.1.4}
\contentsline {theorem}{{Theorem}{6.2.{1}}{stochastic integrals for continuous local martingales}}{27}{theorem.6.2.1}
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{27}{proposition.6.2.1}
\contentsline {definition}{{Definition}{6.3.{1}}{locally bounded}}{27}{definition.6.3.1}
\contentsline {definition}{{Definition}{6.3.{2}}{stochastic integrals for continuous semimartingales}}{28}{definition.6.3.2}
\contentsline {proposition}{{Proposition}{6.3.{1}}{}}{28}{proposition.6.3.1}
\contentsline {proposition}{{Proposition}{6.3.{2}}{}}{28}{proposition.6.3.2}
\contentsline {theorem}{{Theorem}{6.4.{1}}{Itô's formula}}{28}{theorem.6.4.1}
\contentsline {corollary}{{Corollary}{6.4.{1}}{formula of integration by parts}}{28}{corollary.6.4.1}
\contentsline {corollary}{{Corollary}{6.4.{2}}{}}{29}{corollary.6.4.2}
