\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{}}{1}{definition.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{strictly stationary process}}{2}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{independent increments}}{2}{definition.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{stationary increments}}{2}{definition.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Process}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Process}{2}{subsection.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{2}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{counting process}}{2}{definition.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{3}{definition.2.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{3}{proposition.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{3}{proof.1}}
\global\def\markiproofxiii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{5}{proposition.2.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compound Poisson Process}{6}{subsection.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{compound Poisson distribution}}{6}{definition.2.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{compound Poisson process}}{6}{definition.2.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{6}{proposition.2.3}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{6}{proof.3}}
\global\def\markiiiproofii{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chain}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete-time Markov Chain}{7}{subsection.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{discrete-time Markov chain}}{7}{definition.3.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{Chapman–Kolmogorov equation}}{8}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{4}{}}{8}{proof.4}}
\global\def\markivproofi{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous-time Markov Chain}{8}{subsection.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{continuous-time Markov chain}}{8}{definition.3.2}}
\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{9}{example.3.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{}}{9}{proposition.3.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{5}{}}{9}{proof.5}}
\global\def\markvproofi{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{9}{definition.3.3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{}}{9}{lemma.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{6}{}}{9}{proof.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{10}{theorem.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brownian Motion}{11}{section.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Brownian motion}}{11}{definition.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{Gaussian process}}{11}{definition.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{}}{11}{theorem.4.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{11}{proposition.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{11}{theorem.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{7}{}}{11}{proof.7}}
\global\def\markviiproofiv{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingale}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Notion}{12}{subsection.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{conditional expectation}}{12}{definition.5.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{projection in $L^2(\Omega ,\mathcal {F},\mathrm {P})$}}{12}{proposition.5.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{2}}{}}{12}{proposition.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{2}}{filtration}}{13}{definition.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{3}}{filtered probability space}}{13}{definition.5.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{4}}{adapted process}}{13}{definition.5.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{5}}{right-continuous filtration}}{13}{definition.5.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{6}}{complete filtration}}{13}{definition.5.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{7}}{natural filtration}}{13}{definition.5.7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{8}}{stopping time}}{13}{definition.5.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{9}}{stopped process}}{14}{definition.5.9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{3}}{}}{14}{proposition.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete-time Martingale}{14}{subsection.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{10}}{discrete-time martingale}}{14}{definition.5.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{11}}{discrete-time submartingale}}{14}{definition.5.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{12}}{discrete-time supermartingale}}{14}{definition.5.12}}
\@writefile{thm}{\contentsline {example}{{Example}{5.{1}}{}}{14}{example.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{13}}{stopping time in discrete-time case}}{14}{definition.5.13}}
\@writefile{thm}{\contentsline {example}{{Example}{5.{2}}{}}{15}{example.5.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{14}}{martingale transform}}{15}{definition.5.14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{martingale transform theorem}}{15}{theorem.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{2}}{stopping time theorem}}{15}{theorem.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{3}}{Doob's optional sampling theorem}}{15}{theorem.5.3}}
\@writefile{thm}{\contentsline {proof}{{Proof.}{8}{}}{15}{proof.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuous-time Martingale}{15}{subsection.5.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{15}}{continuous-time martingale}}{15}{definition.5.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{16}}{continuous martingale}}{15}{definition.5.16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{17}}{$L^p$-bounded martingale}}{15}{definition.5.17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{18}}{uniform integrability}}{16}{definition.5.18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{4}}{Doob's maximal inequalities in continuous time}}{16}{theorem.5.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{5}}{martingale convergence theorems in continuous time}}{16}{theorem.5.5}}
\newlabel{martingale convergence}{{5.{5}}{16}{Continuous-time Martingale}{theorem.5.5}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{4}}{Hilbert spaces $\mathscr {M}^2_0$ and $\mathscr {M}^2_{0,c}$}}{16}{proposition.5.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{19}}{quadratic variation}}{16}{definition.5.19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{6}}{Doob–Meyer decomposition theorem}}{17}{theorem.5.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{20}}{finite variation}}{17}{definition.5.20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{5}}{}}{17}{proposition.5.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{21}}{bracket process}}{17}{definition.5.21}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{6}}{}}{17}{proposition.5.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{7}}{}}{17}{proposition.5.7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{8}}{}}{17}{proposition.5.8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{9}}{}}{17}{proposition.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuous Local Martingale}{18}{subsection.5.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{22}}{continuous local martingale}}{18}{definition.5.22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{10}}{linear space $\mathscr {M}^{\mathrm {loc}}_{0,c}$}}{18}{proposition.5.10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{11}}{}}{18}{proposition.5.11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{12}}{existence of quadratic variation}}{18}{proposition.5.12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{13}}{}}{18}{proposition.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Continuous Semimartingales}{18}{subsection.5.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{23}}{continuous semimartingale}}{18}{definition.5.23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.{24}}{bracket process}}{19}{definition.5.24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{14}}{}}{19}{proposition.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic Integration}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic Integrals for $L^2$-Bounded Martingales}{19}{subsection.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{1}}{progressively measurable}}{19}{definition.6.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{1}}{Hilbert space $\mathscr {L}^2(M)$}}{19}{proposition.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{2}}{elementary process}}{20}{definition.6.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{2}}{}}{20}{proposition.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{1}}{}}{20}{theorem.6.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{20}{proposition.6.3}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{4}}{}}{20}{proposition.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stochastic Integrals for Continuous Local Martingales}{21}{subsection.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{2}}{stochastic integrals for continuous local martingales}}{21}{theorem.6.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{}}{21}{proposition.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic Integrals for Continuous Semimartingales}{21}{subsection.6.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{3}}{locally bounded}}{21}{definition.6.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.{4}}{stochastic integrals for continuous semimartingales}}{21}{definition.6.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{6}}{}}{22}{proposition.6.6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{7}}{}}{22}{proposition.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}It\IeC {\^o}'s Formula}{22}{subsection.6.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.{3}}{Itô's formula}}{22}{theorem.6.3}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.{1}}{formula of integration by parts}}{22}{corollary.6.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.{2}}{}}{22}{corollary.6.2}}
