\contentsline {definition}{{Definition}{1.{1}}{stochastic process}}{1}{definition.1.1}
\contentsline {definition}{{Definition}{1.{2}}{strictly stationary process}}{1}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{independent increments}}{1}{definition.1.3}
\contentsline {definition}{{Definition}{1.{4}}{stationary increments}}{1}{definition.1.4}
\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}
\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}{definition.2.2}
\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{2}{definition.2.3}
\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}
\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}
\contentsline {proof}{{Proof.}{1}{}}{2}{proof.1}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{4}{proposition.2.2}
\contentsline {proof}{{Proof.}{2}{}}{5}{proof.2}
\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}
\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}
\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}
\contentsline {proof}{{Proof.}{3}{}}{5}{proof.3}
\contentsline {definition}{{Definition}{4.{1}}{discrete-time Markov chain}}{6}{definition.4.1}
\contentsline {proposition}{{Proposition}{4.{1}}{Chapman–Kolmogorov equation}}{7}{proposition.4.1}
\contentsline {proof}{{Proof.}{4}{}}{7}{proof.4}
\contentsline {definition}{{Definition}{4.{2}}{continuous-time Markov chain}}{7}{definition.4.2}
\contentsline {example}{{Example}{4.{1}}{}}{8}{example.4.1}
\contentsline {proposition}{{Proposition}{4.{2}}{}}{8}{proposition.4.2}
\contentsline {proof}{{Proof.}{5}{}}{8}{proof.5}
\contentsline {definition}{{Definition}{4.{3}}{}}{8}{definition.4.3}
\contentsline {lemma}{{Lemma}{4.{1}}{}}{8}{lemma.4.1}
\contentsline {proof}{{Proof.}{6}{}}{8}{proof.6}
\contentsline {theorem}{{Theorem}{4.{1}}{}}{9}{theorem.4.1}
\contentsline {definition}{{Definition}{5.{1}}{conditional expectation}}{10}{definition.5.1}
\contentsline {proposition}{{Proposition}{5.{1}}{}}{10}{proposition.5.1}
\contentsline {definition}{{Definition}{5.{2}}{filtration}}{10}{definition.5.2}
\contentsline {definition}{{Definition}{5.{3}}{right-continuous filtration}}{10}{definition.5.3}
\contentsline {definition}{{Definition}{5.{4}}{complete filtration}}{11}{definition.5.4}
\contentsline {definition}{{Definition}{5.{5}}{natural filtration}}{11}{definition.5.5}
\contentsline {definition}{{Definition}{5.{6}}{stopping time}}{11}{definition.5.6}
\contentsline {definition}{{Definition}{5.{7}}{stopping time in discrete-time case}}{11}{definition.5.7}
\contentsline {example}{{Example}{5.{1}}{}}{11}{example.5.1}
\contentsline {definition}{{Definition}{5.{8}}{stopping process}}{11}{definition.5.8}
\contentsline {definition}{{Definition}{5.{9}}{discrete-time martingale}}{11}{definition.5.9}
\contentsline {definition}{{Definition}{5.{10}}{discrete-time submartingale}}{12}{definition.5.10}
\contentsline {definition}{{Definition}{5.{11}}{discrete-time supermartingale}}{12}{definition.5.11}
\contentsline {example}{{Example}{5.{2}}{}}{12}{example.5.2}
\contentsline {definition}{{Definition}{5.{12}}{continuous-time martingale}}{12}{definition.5.12}
\contentsline {definition}{{Definition}{5.{13}}{continuous martingale}}{12}{definition.5.13}
\contentsline {definition}{{Definition}{5.{14}}{uniform integrability}}{12}{definition.5.14}
\contentsline {theorem}{{Theorem}{5.{1}}{Doob's maximal inequalities in continuous time}}{12}{theorem.5.1}
\contentsline {definition}{{Definition}{5.{15}}{$L^p$ bounded martingale}}{12}{definition.5.15}
\contentsline {theorem}{{Theorem}{5.{2}}{martingale convergence theorems in continuous time}}{12}{theorem.5.2}
\contentsline {proposition}{{Proposition}{5.{2}}{}}{13}{proposition.5.2}
\contentsline {definition}{{Definition}{5.{16}}{quadratic variation}}{13}{definition.5.16}
\contentsline {definition}{{Definition}{5.{17}}{bracket process}}{13}{definition.5.17}
\contentsline {proposition}{{Proposition}{5.{3}}{}}{13}{proposition.5.3}
\contentsline {definition}{{Definition}{6.{1}}{Brownian motion}}{13}{definition.6.1}
\contentsline {definition}{{Definition}{6.{2}}{Gaussian process}}{13}{definition.6.2}
\contentsline {theorem}{{Theorem}{6.{1}}{}}{13}{theorem.6.1}
\contentsline {proposition}{{Proposition}{6.{1}}{}}{14}{proposition.6.1}
\contentsline {theorem}{{Theorem}{6.{2}}{}}{14}{theorem.6.2}
\contentsline {proof}{{Proof.}{7}{}}{14}{proof.7}
