\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{independent increments}}{1}{definition.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{strictly stationary process}}{1}{definition.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Process}{1}{section.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Poisson process (I)}}{1}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{counting process}}{1}{definition.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Poisson process (II)}}{1}{definition.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Poisson process (III)}}{2}{definition.2.4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{2}{proposition.2.1}}
\@writefile{thm}{\contentsline {Proof}{{Proof.}{1}{}}{2}{Proof.1}}
\global\def\markiProofxiii{\\ \rightline {$\square $}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{4}{proposition.2.2}}
\@writefile{thm}{\contentsline {Proof}{{Proof.}{2}{}}{4}{Proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound Poisson Process}{5}{section.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{compound Poisson distribution}}{5}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{compound Poisson process}}{5}{definition.3.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{5}{proposition.3.1}}
\@writefile{thm}{\contentsline {Proof}{{Proof.}{3}{}}{5}{Proof.3}}
\global\def\markiiiProofii{\\ \rightline {$\square $}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Martingale}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brown Motion}{6}{section.6}}
